# Proyecto02_BDA

./: .gitignore  README.md
SistemaItson/: .gitignore  pom.xml
SistemaItson/Dominio/: pom.xml
SistemaItson/Dominio/src/main/java/DTO/: AdministradorRegistroDTO.java  EstudianteRegistroDTO.java  FiltroDTO.java  FiltroReporteBloqueoDTO.java  FiltroReporteCarrerasDTO.java  FiltrosReporteCentroComputoDTO.java  LaboratorioDTO.java  NuevaComputadoraDTO.java  NuevoLaboratorioDTO.java  ReporteBloqueoDTO.java  ReporteCarrerasDTO.java  ReporteCentroComputoDTO.java  TablaBloqueosDTO.java  TablaComputadoraDTO.java  TablaEstudiantesDTO.java  TablaLaboratorioDTO.java
SistemaItson/Dominio/src/main/java/dominios/: Administrador.java  AdministradorDominio.java  BloqueoDominio.java  CarreraDominio.java  ComputadoraDominio.java  ComputadoraSoftwareDominio.java  EstatusComputadora.java  EstudianteDominio.java  EstudianteReservaComputadoraDominio.java  LaboratorioDominio.java  SoftwareDominio.java  TipoComputadora.java  UnidadAcademicaDominio.java  bloqueoDominio.java  carreraDominio.java  (+7 more)
SistemaItson/Negocio/: pom.xml
SistemaItson/Persistencia/: nbactions.xml  pom.xml
SistemaItson/Presentacion/: nbactions.xml  pom.xml
SistemaItson/Presentacion/src/main/java/com/mycompany/presentacion/: Presentacion.java
SistemaItson/Presentacion/src/main/java/presentacion/Administrador/: AdministrarAccesoFrm.form  AdministrarAccesoFrm.java  AgregarComputadoraFrm.form  AgregarComputadoraFrm.java  AgregarLabFrm.form  AgregarLabFrm.java  AgregarLaboratorioFrm.form  AgregarLaboratorioFrm.java  BloquearAccesoFrm.form  BloquearAccesoFrm.java  BloquearFrm.form  BloquearFrm.java  ConsultarBloqueosFrm.form  ConsultarBloqueosFrm.java  ConsultarComputadoras.form  ConsultarComputadoras.java  ConsultarComputadorasFrm.form  ConsultarComputadorasFrm.java  ConsultarLaboratorios.form  ConsultarLaboratorios.java  ConsultarLaboratoriosFrm.form  ConsultarLaboratoriosFrm.java  DesbloquearFrm.form  DesbloquearFrm.java  FrameControl.form  FrameControl.java  InicioSesionFrm.form  InicioSesionFrm.java  MenuFrm.java  ModificarComputadora.java  ModificarComputadoraFrm.form  ModificarComputadoraFrm.java  ModificarLaboratorio.form  ModificarLaboratorio.java  ModificarLaboratorioFrm.form  ModificarLaboratorioFrm.java  PanelAdministrarAcceso.form  PanelAdministrarAcceso.java  PanelAgregarComputadoras.form  PanelAgregarComputadoras.java  (+37 more)
SistemaItson/Presentacion/src/main/java/presentacion/Estudiante/: InicioSesionFrm.form  InicioSesionFrm.java
SistemaItson/Presentacion/src/main/java/presentacion/Portero/: ConfirmarReservacionFrm.form  ConfirmarReservacionFrm.java  InicioSesionFrm.form  InicioSesionFrm.java  SeleccionComputadoraFrm.form  SeleccionComputadoraFrm.java  SesionEstudiante.java
SistemaItson/Presentacion/src/main/java/presentacion/reportes/: Reporte.java
SistemaItson/Presentacion/src/main/resources/: reporteBloqueos.jrxml  reporteCarreras.jrxml  reporteCentrosComputo.jasper  reporteCentrosComputo.jrxml
(+79 files in other folders)
